--[[ -- для теста убрать скобки
function main
-- использование:
    message("Начало работы")
    pse (5) -- приостановка на 5 сек.
    message("Конец работы")
end
--]]

function pse(tSec) -- пауза в секундах
-- ф-ция приостановки
-- данные приводятся к числу
---
    sleep(tonumber(tSec) * 1000)
end